<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquetipos</title>
    <link rel="stylesheet" href="CSS\estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Science Gothic">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
</head>

<body>

    <header>



        <p> &nbsp;<a href="index.html">INICIO</a> &nbsp; - &nbsp; <a href="mecanicas.html">MECÁNICAS</a> &nbsp; - &nbsp;
            <a id="actual" href="arquetipos.html">ARQUETIPOS</a> &nbsp; - &nbsp; <a
                href="estadisticas.html">ESTADÍSTICAS</a> &nbsp; - &nbsp; <a href="pasivas.html">PASIVAS</a> &nbsp; -
            &nbsp; <a href="supertecnicas.html">SUPERTÉCNICAS</a> &nbsp; - &nbsp; <a
                href="hipertecnicas.html">HIPERTÉCNICAS</a> &nbsp; - &nbsp; <a href="grindeo.html">GRINDEO</a> &nbsp; -
            &nbsp; <a href="informacionextra.html">INFORMACIÓN EXTRA</a> &nbsp; - &nbsp; <a href="tips.html">TIPS</a>
            &nbsp;
        </p>

    </header>

    <main>

        <br><br>

        <h1>ARQUETIPOS</h1>

        <br><br>

        <p>A la hora de crear un equipo, debes elegir uno o varios arquetipos para definir tu estilo de juego.</p>

        <br><br>

        <p><a href="#Conceptos">-1 Conceptos generales</a></p>

        <br>

        <p><a href="#Brecha">-2 Brecha</a></p>

        <br>

        <p><a href="#Contraataque">-3 Contraataque</a></p>

        <br>

        <p><a href="#Afinidad">-4 Vínculo</a></p>

        <br>

        <p><a href="#Tension">-5 Tensión</a></p>

        <br>

        <p><a href="#Faltas">-6 Juego sucio</a></p>

        <br>

        <p><a href="#Justicia">-7 Justicia</a></p>

        <br>

        <p><a href="#Hibrido">-8 Equipos híbridos</a></p>

        <br><br>

        <h1 id="Conceptos">-1 Conceptos generales</h1>

        <br><br>

        <p>Cuando obtienes a un jugador, este puede pertenecer a 6 posibles arquetipos: <br><br>-1 Brecha<br>-2
            Contraataque<br>-3 Vínculo<br>-4 Tensión<br>-5 Juego sucio<br>-6 Justicia</p>

        <br><br>

        <img id="Arquetipos" src="imagenes/Arquetipos.png">

        <br><br><br>

        <p>Cada arquetipo destaca por mejorar ciertas características y tener su propio estilo de juego y ventajas. Por
            lo general querrás
            tener un arquetipo claro sobre el cual construir tu equipo para poder obtener los máximos beneficios de
            ello, pero considero que hay
            cierta flexibilidad en algunos casos, cosa que desarrollaré en el futuro. Cada jugador contará con 2 pasivas
            de arquetipo, mientras los entrenadores
            y gerentes pueden contar hasta con 5 gracias a la personalización de sus pasivas. Las pasivas de arquetipo
            tienen un límite de estadística
            lo que limita algunos aspectos de ciertos equipos.
        </p>

        <br><br>

        <h2>Jugador</h2>

        <br><br>

        <img id="Arquetipos" src="imagenes/Ejemploarquetipos.png">

        <br><br>

        <h2>Gerente</h2>

        <br><br>

        <img id="Arquetipos" src="imagenes/Ejemploarquetipos2.png">

        <br><br>

        <h1 id="Brecha">-2 Brecha</h1>

        <br><br>

        <img id="pasivaimg" src="imagenes/Brecha.png">

        <br><br><br>

        <p>El arquetipo de brecha es un arquetipo completamente basado en la ofensiva. Este se basa enteramente en tirar
            a puerta y conseguir una brecha para reventarla de una.
        </p>

        <br>

        <p>Si nos fijamos en las pasivas de entrenador de este arquetipo podemos ver como estas pasivas buscan reforzar
            la posibilidad de brecha
            para rebasar al oponente, la capacidad de penetrar los muros para impactar y la retención de tensión para
            tener consistencia con el daño.(excel completo en el apartado pasivas)
            Todo el punto del arquetipo es conseguir tirar a puerta para tirar el dado de causar una brecha.
        </p>

        <br><br>

        <img id="TablaPasivas" src="imagenes/Pasivasbrecha.png">

        <br><br><br>

        <p>Con el arquetipo de brecha lo que querrás hacer es conseguir algo de tensión y dedicarte a disparar a la
            portería hasta que
            se de la probabilidad de brecha, pero teniendo sumo cuidado porque otros aspectos del equipo estarán
            descuidados y la necesidad de tensión
            puede afectar mucho a tu juego frente a jugadores que no dependan de ello.
        </p>

        <br><br>

        <h1 id="Contraataque">-3 Contraataque</h1>

        <br><br>

        <img id="pasivaimg" src="imagenes/Contra.png">

        <br><br><br>

        <p>El arquetipo de Contraataque es un arquetipo que parece general, pero por sus características termina siendo
            muy ofensivo en la mayoría de casos.
        </p>

        <br>

        <p>Si nos fijamos en las pasivas de entrenador vemos el por qué de esto, si bien tiene mejoras generales, estas
            se limitan a contadas posiciones
            y están presentes por tiempo limitado tras obtener tú el balón, lo que hace que en algunos casos sea poco
            práctico de forma general.

            <br><br>

            <img id="TablaPasivas" src="imagenes/Pasivascontra.png">

            <br><br>

        <p>Con el arquetipo de contraataque lo que queremos es recuperar el balón sin parada por parte del portero para
            obtener mejoras temporales
            por 15 segundos. Si bien las pasivas permiten que los MC y DF puedan tener mejoras en el foco y hasta el
            portero reciba vida extra,
            no tiene tanto uso al ser un buff temporal de 15 segundos, su mayor uso termina siendo la mejora de tiro de
            hasta 100% por ese tiempo.
            En la mayoría de casos cuando el rival recupere el balón las mejoras de foco y portero no estarán presentes
            en lo que el rival llega a puerta
            , igual consigues tener algún foco con ventaja o recibir un tiro con la mejora de parada, pero no es
            consistente,
            mientras que las mejoras de tiro por lo general siempre les podrás sacar partido, incluso si tienes que
            robar el balón con una segada
            y tirar sin técnica, sigue siendo muy rentable y fuerte.
        </p>

        <br><br>

        <h1 id="Afinidad">-4 Vínculo</h1>

        <br><br>

        <img id="pasivaimg" src="imagenes/Afinidad.png">

        <br><br><br>

        <p>El arquetipo de vínculo es otro arquetipo centrado en la ofensiva. </p>

        <br>

        <p>Si nos fijamos en las pasivas de entrenador nos damos cuenta de que todo el arquetipo juega alrededor de
            subir la afinidad
            y destrozar la portería enemiga, facilitando aumentar la afinidad como mantenerla tras perder el balón.
        </p>

        <br><br>

        <img id="TablaPasivas" src="imagenes/Pasivasvinculo.png">

        <br><br>

        <p>Este arquetipo es otro arquetipo muy ofensivo, pues todo el punto de la afinidad es aumentar la potencia con
            la que tiras a puerta.
            Este es un caso como el de brecha donde queremos tener la oportunidad de subir rápido la afinidad y pegar un
            tiro fuerte, pero descuida otros aspectos del equipo lo que puede ser un problema.
        </p>

        <br><br>

        <h1 id="Tension">-5 Tensión</h1>

        <br><br>

        <img id="pasivaimg" src="imagenes/Tension.png">

        <br><br><br>

        <p>El arquetipo de tensión es un arquetipo que consigue destacar en casi todos los aspectos. Este arquetipo
            otorga
            mucha facilidad para jugar a la vez que puede tener mucha potencia a nivel ofensivo cuando sea necesario
            haciendo que sea
            considerado por mucha gente el mejor arquetipo del juego.
        </p>

        <br>

        <p>Si nos fijamos en las pasivas de entrenador entendemos el por qué de esto. Tiene mejoras de foco generales,
            la capacidad de destrozar la portería y más facilidad por el aumento de ganancia de tensión. </p>

        <br><br>

        <img id="TablaPasivas" src="imagenes/Pasivastension.png">

        <br><br>

        <p>Este arquetipo se centra en ganar mucha tensión para poder obtener las mejoras con las cuales tener ventaja
            en los focos
            , teniendo siempre la posibilidad de llevar la tensión al 100% y poder hacer un tiro con una mejora de hasta
            200%. Una vez el
            equipo supera el 50% de tensión se vuelve como una bola de nieve y es complicado pararlo sin tener tanta
            dificultad en su juego, pues con solo ganar un foco al inicio del partido ya superas el 50% y tirando en el
            100% nunca bajas de ese 50 si sabes administrarte.
        </p>

        <br><br>

        <h1 id="Faltas">-6 Juego sucio</h1>

        <br><br>

        <img id="pasivaimg" src="imagenes/Juego sucio.png">

        <br><br><br>

        <p>El equipo de faltas es un arquetipo que se centra en permitirte jugar de forma más libre sin tanto riesgo de
            falta.
            No es un arquetipo que destaque por sacar números destacables ni nada, simplemente le resta riesgo a usar
            las faltas
            permitiendo un estilo de juego muy distinto.
        </p>

        <br>

        <p>Si nos fijamos en las pasivas de entrenador nos damos cuenta de como el equipo apenas otorga mejoras, solo
            permite hacer faltas
            con mayor libertad.
        </p>

        <br><br>

        <img id="TablaPasivas" src="imagenes/Pasivasfalta.png">

        <br><br>

        <p>Por lo general este equipo no destaca en nada, simplemente es una forma más sencilla y llevadera de jugar al
            perder riesgos y tener esa ventaja sobre el rival, pero el sacrificio estadístico es mucho.
        </p>

        <br><br>

        <h1 id="Justicia">-7 Justicia</h1>

        <br><br>

        <img id="pasivaimg" src="imagenes/Justicia.png">

        <br><br><br>

        <p>El arquetipo de justicia es otro arquetipo considerado de los mejores. Este arquetipo es muy general
            otorgando mejoras generales
            con una restricción, no hacer faltas. Compensa esta pérdida con todas las mejoras siendo estas volátiles,
            pues una sola falta te las remueve.
        </p>

        <br>

        <p>Si nos fijamos en las pasivas de entrenador vemos las pocas pero siempre presentes mejoras de este equipo, que se aplican a todo.
        </p>

        <br><br>

        <img id="TablaPasivas" src="imagenes/Pasivasjusticia.png">

        <br><br>

        <p>Este equipo es bastante recomendable siempre que sepas jugar sin faltas, no te pide nada especial más allá de
            eso para poder
            funcionar de manera óptima, pero sí es cierto que Contraataque y Tensión pueden ofrecer mucho más con
            ciertas libertades si sabes jugar.

        </p>

        <br><br>

        <h1 id="Hibrido">-8 Equipos híbridos</h1>

        <br><br>

        <p>Esto prefiero apartarlo y explicarlo por su cuenta porque es algo muy general. Como hemos visto, cada
            arquetipo destaca en ciertas cosas.
            Unos ofrecen mejoras generales, otros concretas al foco, potencia de tiro y esas cosas. Gracias a la
            capacidad de personalización, es posible
            optimizar estadísticas en concreto lo que hace viable una estrategia, hacer equipos híbridos. Voy a poner de
            ejemplo el equipo que utilizo ahora.
            Yo juego con un híbrido de contraataque y tensión. Del arquetipo de contraataque he subido solo una
            estadística usando algunos jugadores y los entrenadores/gerentes, el tiro.
            Una vez he conseguido el tiro al 100%, todas las pasivas restantes las he dedicado a aumentar la potencia de
            foco y la ganancia de tensión. Gracias a este híbrido, cuento con la capacidad
            ofensiva del arquetipo de contraataque con la cual puedo reventar la portería sin mucha dificultad de forma
            consistente, mientras puedo conseguir mucha tensión y puedo pelear los focos.
            Esto mismo que yo he hecho se puede aplicar a muchas cosas, igual alguien puede hacer un híbrido entre
            justicia y tensión, usando tensión para romper la portería con tiros largos muy potentes y justicia para
            tener esos buffs generales.
            En este juego hay muchas posibilidades de combinaciones, igual nos sorprendemos y arquetipos que parecían
            débiles terminan siendo muy poderosos como híbridos.
        </p> <br><br>

        <p>El punto es clave, ten libertad para experimentar, no tienes por qué ceñirte solo a un estilo de juego y esto
            puede resultar ser muy muy beneficioso.</p>

        <br><br><br><br>

        <div id="Cambiopag" style="display:flex; justify-content:space-between; align-items:center;">
            <h1 style="margin:0;"><a id="link1" href="mecanicas.html">&nbsp;MECÁNICAS</a></h1>
            <h1 style="margin:0;"><a id="link2" href="estadisticas.html">ESTADÍSTICAS &nbsp;</a></h1>
        </div>







        <br><br>

    </main>

    <footer>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </footer>

</body>

</html>